<!DOCTYPE html>
<html lang="en">
    <head>
        <title>All courses</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <div class="menu">
                    <ul>
                        <li><a href="#">All courses</a></li>
                        <li><a href="#">My dashboard</a></li>
                    </ul>
                </div>
                <div class="logout">
                    <button class="btn"><a href="login.html">logout</a></button>
                </div>
            </div>
            <div class="content">
                <h1>Greeting shyam,</h1>
                <h2>Take a look into the list of all courses</h2>
            </div>
            <div class="cards">
                <div class="image"><img src="reactjs.jpg"></div>
                <div class="title">
                    <h3>React js basics</h3><br>
                    <h5>course ID:CDL001</h5>
                </div>
                <div class="des1">
                    <p>start date:<br>23-11-2020</p>
                </div>
                <div class="des2">
                    <p>End date:<br>01-06-2021</p>
                </div>
                <button class="btn1"><a href="react js basis.html">Enroll now</a></button>
            </div>
            <div class="cards1">
                <div class="image"><img src="coding.jpg"></div>
                <div class="title">
                    <h3>Node js basics</h3><br>
                    <h5>course ID:CDL002</h5>
                </div>
                <div class="des1">
                    <p>start date:<br>23-11-2020</p>
                </div>
                <div class="des2">
                    <p>End date:<br>01-06-2021</p>
                </div>
                <button class="btn1"><a href="#">Enroll now</a></button>
            </div>
            <div class="cards2">
                <div class="image"><img src="reactjs.jpg"></div>
                <div class="title">
                    <h3>Agile guide</h3><br>
                    <h5>course ID:CDL003</h5>
                </div>
                <div class="des1">
                    <p>start date:<br>23-11-2020</p>
                </div>
                <div class="des2">
                    <p>End date:<br>01-06-2021</p>
                </div>
                <button class="btn1"><a href="#">Enroll now</a></button>
            </div>
            <div class="cards3">
                <div class="image"><img src="coding.jpg"></div>
                <div class="title">
                    <h3>Devops manual</h3><br>
                    <h5>course ID:CDL004</h5>
                </div>
                <div class="des1">
                    <p>start date:<br>23-11-2020</p>
                </div>
                <div class="des2">
                    <p>End date:<br>01-06-2021</p>
                </div>
                <button class="btn1"><a href="#">Enroll now</a></button>
            </div>
        </div>
</body>
</html>